<!DOCTYPE html>
<html>
  <head>
    <title>Huenicorn control interface</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Huenicorn Light Manager</h1>

    <svg width="960px" height="540px" id="svgArea">
      <!-- SVG area -->
      <text x="50%" y="30px" fill="var(--foregroundColor)" style="text-anchor: middle;">Screen partitioning</text>
      <text id="legendText" x="50%" y="50%" fill="var(--foregroundColor)" style="text-anchor: middle;"></text>
      <rect x="0%" y="0%" width="100%" height="100%"/>

      <!-- Screen area -->
      <svg x="10%" y="10%" width="80%" height="80%">
        <rect x="0%" y="0%" width="100%" height="100%" id="screenArea"/>
        
        <svg x="0%" y="0%" width="100%" height="100%" id="gridArea"></svg>

        <!-- UV area + handlers -->
        <svg x="0%" y="0%" width="100%" height="100%">
          <svg x="0%" y="0%" width="100%" height="100%" id="previewRectangles"></svg>
          <svg x="0%" y="0%" width="100%" height="100%" id="uvArea" style="display: none;">
            <rect x="0%" y="0%" width="100%" height="100%"/>
            <text id="svgLightName" x="50%" y="50%" dy="-0.5em" fill="var(--foregroundColor)" style="text-anchor: middle;"></text>
            <text id="svgLightUVSize" x="50%" y="50%" dy="0.5em" fill="var(--foregroundColor)" style="text-anchor: middle;"></text>
          </svg>

          <circle r="2.5%" cx="0%" cy="0%" class="handler" id="tl" style="display: none;"/>
          <circle r="2.5%" cx="100%" cy="0%" class="handler" id="tr" style="display: none;"/>
          <circle r="2.5%" cx="0%" cy="100%" class="handler" id="bl" style="display: none;"/>
          <circle r="2.5%" cx="100%" cy="100%" class="handler" id="br" style="display: none;"/>
        </svg>
      </svg>
      <svg x="35%" y="90%" width="30%" height="10%">
        <svg x="0%" y="0%" width="100%" height="100%" id="gammaArea" style="display: none;">
          <text x="50%" y="40%" fill="var(--foregroundColor)" style="text-anchor: middle;">Gamma correction</text>
          <line x1="0%" y1="60%" x2="100%" y2="60%" stroke="var(--foregroundColor)"/>
          <circle r="3.0%" cx="50%" cy="60%" class="handler" id="gammaCursor"/>
        </svg>
      </svg>
    </svg>

    <section id="lightLists">
      <div class="listContainer">
        <h2>Available lights</h2>
        <div id="availableLightsList" class="lightList"></div>
      </div>

      <div class="listContainer">
        <h2>Synced lights</h2>
        <div id="syncedLightsList" class="lightList"></div>
      </div>
    </section>

    <section>
      <h2>Advanced settings <input type="checkbox" id="advancedSettingsCheckbox"/> </h2>

      <section id="advancedSettings">
        <p>Subsample resolution:<select id="availableSubsampleWidths"></select></p>
        <p>Refresh rate [Hz]: <input type="number" id="refreshRate" min="0" step="1" value="10"/></p>
        <p>Transition time [cs]: <input type="number" id="transitionTime" min="0" step="1" value="10"/></p>
      </section>
    </section>

    <p>
      <button id="saveProfileButton">Save profile</button>
    </p>
    <p>
      <button id="stopButton">Shut down</button>
    </p>

    <div id="overlay">
      <div class="overlayContent">
        <div id="confirmStopSection" style="display: none;">
          <p>Do you really want to stop Huenicorn ?</p>
          <button id="confirmStopButton">Yes</button>
          <button id="cancelStopButton">No</button>
        </div>

        <div id="stoppedInfoSection" style="display: none;">
          <p style="padding-top: 20px;">Huenicorn is now off</p>
        </div>
      </div>
    </div>

    <script src="Light.js"></script>
    <script src="Utils.js"></script>
    <script src="Rainbow.js"></script>
    <script src="ScreenWidget.js"></script>
    <script src="WebUI.js"></script>
    <script src="mainWebUI.js"></script>
  </body>
</html>
